<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<style type="text/css">
        .x
        {
        	line-height:15px;
        	padding-bottom:auto;
        	padding-top:auto;
        }
        .style11
    {
        height: 300px;
        width: 203px;
    }
    .style12
    {
        height: 300px;
        width: 571px;
    }
        .style14
    {
        width: 200px;
        height: 461px;
        margin-top: 0px;
    }
        .style15
    {
        height: 300px;
        width: 193px;
    }
        .style16
    {
        width: 804px;
    }
        </style>
<body background="pics/bg.jpg" style="background-repeat: repeat;">
    <form id="form1" runat="server">
       
       <div style="background-color:black; margin-left:auto; margin-right:auto; width:977px; line-height:30px; height:26px; padding-right:10px; text-align:right;">   
</div>
       
       <div style="background-color:#C8F2FF; margin-left:auto; margin-right:auto; width:977px; line-height:30px; height:159px; padding-right:10px;">
           <table>
                <tr>
                    <td>
                        <asp:ImageButton ID="ibimage" runat="server" src="pics/exitpoll.JPG" 
                            style="height: 141px; width: 180px; margin-left:10px; margin-top:10px" 
                            align="middle" onclick="ibimage_Click"/>                
                    </td>
                    <td class="style16" align="center">
                        <img src="pics/name.JPG" style="width: 634px; height: 131px" />
                    </td>
                </tr>
           </table>
    </div>
       <div style="background-color:black; margin-left:auto; margin-right:auto; width:988px; height:468px;">
       
       <table style="width: 987px; margin-right: 3px; height: 350px;">
      
       <tr>
       <td class="style15"> 
           <img alt="" class="style14" src="pics/go.jpg" /></td>
       <td class="style12" > 
           <div style="background-color:RED; background-color:#FFFFFF; margin-left:auto; margin-left:auto; display:inline-table; float:left; width:100%; height:459px; background-image: inherit;">
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder></div>
        </td>
       <td class="style11">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" >
            </asp:ContentPlaceHolder>
        </td>
        </tr>
           </table>   </div> 
           
                
   
       <div  style="background-color:#414141; padding-left:15px; padding-top:15px; margin-left:auto; margin-right:auto; width:973px; height:81px; text-align: center;" >
        
          <table align="center">
          <tr>
            <td align="center" colspan="3">
                <asp:HyperLink ID="MGSU" runat="server" NavigateUrl="https://www.mgsu.edu.in" ForeColor="white" Font-Size="X-Large"> MAHARAJA GANAGA SINGH UNIVERSITY,BIKANER</asp:HyperLink>
            </td>
           </tr>
            <tr>
            <td align="center" colspan="3" >
               <asp:Label ID="l1" runat="server" ForeColor="white">©2018 Exit Poll (Email:<a href="mailto:pollingarea@gmail.com">pollingarea@gmail.com</a>)</asp:Label> 
                           </td>
           </tr>
            <tr>
            <td align="right"><asp:HyperLink ID="hylcontact" runat="server" ForeColor="white" NavigateUrl="~/contact.aspx">Contact Us</asp:HyperLink></td>
            <td></td>
            <td align="left"><asp:HyperLink ID="hy1about" runat="server" ForeColor="white" NavigateUrl="~/About.aspx">About Us</asp:HyperLink></td>
           </tr>
            </table>
        </div>
       
       <div style="background-color:black; margin-left:auto; margin-right:auto; width:977px; line-height:30px; height:21px; padding-right:10px; text-align:right;">
    </div>
    </form>
</body>
</html>
